#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+i9eR3ui9XczoDmfFnJXYLx5ANTSY0NIHze7zYElJDuL5FIMKNbKtPQfh5qyfTOhFCDqf7JhtY8XAOgYCgaj0bUm7iY83qSf8Is7vbJgCTlg4jmz4yDRh+xBMgTQqmZ/uWIEvXl8i8GM7Yy8OwYkG7kvB/y8Z1iQUS5PpqoOiU0zpO+KZbPkw/vv8nNlA474rlFy2rhBd/0B7OZr4pwPGzXGHpRM7wsqkYhezBOgBQ0sLdhDKhbAsTAVvFoirgnZBfQShxCrvXu8+5HSr9NGF7IZjHygTv9KlRwrAl/NoJ4cQH0IaNGaqnHoPhWwglXzh4kPEL/IONef3Qv6UZmDgue0EuI5/T/GMr99fDFIi1Hn48LliqDvLRX+zTsPoV/X+RQKPAdaXpRsBUlKOyc2kxj6hGAx8/a0xwTw2D3u7ULD8iOrFkOQZyvLpTaoVRnOFsKwJ6ZClSwYDgJR+O748TOfBI97g2C4R+qHKaEtepeE1r4YgajDYsGU41PpZbWXfx4oP67M5wPrqY15oA4oLyryjBtO34ECxsLJOaYXprN6P0+Ec2OGxNmUN5X6kh+07+Ww0PIM1mwY8XhPFFRXpXcmV/ckp6pYS+hAvwAiE0yrE3lyHtf9nwNtHzEHfXC8FNPh8u+lPS4izAy06K8GLApPR28WwwFD8D1Xud1Dw2mJFsb9VkOJmwc6mLn7m+dlenp1eoaK4mWDR9xJiTJOPDN7iE0F1nQj75Pm/GvGSZWyr7ho0L2ixRG3x7svsv8fuhw4Fd+M9oKwLX2uzqR1464b0kuxnqqQ0rdAIMOEdm8/6/Dwtn/92dhS1E15BtUQG+X/aBQk05p+0zplvqX9H1o0sud+gERggiYo1l4FZXnZpW+yx3VT9KPmsGBdvU/8Ese/lfneqsow0ZrmwDD+QjxEYj0BKlfd1kVsquqk2HUs2asq2tqiZNsS4sa2M2bG51cYI9dPu32dv5VkBZJrJpgpl0kwl8Iu9B9u91UF28R80Py8y08CDTTt4nGH7c7LDQmTLZnEsJxw0Weu3LyZ8SJOx2LOzyiWSRpQZ13SSN62c0IYXsYDpluJWN/yNTL+jDc8RYL9HGx5lAvA9b3RaJKJNkQsOtZjC7GbZhO/qfuO1x/zPO0wF3vdGVYpYemtXII0VyDgQVFYRvN+"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="MfVLzco3l0kR+qnSPojktdsjYQMB6W2TGkCJ1RVp1R9gJSdUlq3R4mX/LA9EPC0AgYvxb0mqF6NKyUPiBZ2O2tVzMxAs1DO9mNV4LJyPc1Ap9TvggjxEyA8zKeSRm/Uo7JgER9XKMNy4XX1W8CvfG1wnNFrf"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="ii2dU+uMIkAP8yt0OEu4C2agWrQrKQwyUFtlO4hWBlIIvdQQkrlAIoVZu+xwlukTyM6xu95w5w8gFPdtIkyGktB0Qr38HaNv57TANOTfnWZwz3z5eUkU5eRGEMxsnwlvMqY2mTygtcE5yl4XUXr3pRhngF/a"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="I4c7cxsFAob90TFy/waO4KN4+qpIxdXBK9nNrM5bu29P0W8WxjRiqzBSCvG0QBAssIu37gxpRAP43gjPjTZz3IdjoeSmG8hxX4UvQXy2WygH/QACD2XyuRECfHQzBLT+FxMgGtI8lq69Oz6mcuiYjx66Hpxu"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_999da65ce2c77a7e28b14b02c30a36c2a9621d97085bda56fd9f573c79b55396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
