#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GN8+0IVO1h2ammiffLyAhrJtpjny9mbnIuzYVLIq2eF5YKTuAjim7IC0nKTgAnY/+SXwmAWw44r2EUdzLp2IepPqZiUAHyLzPShs3kfsjUFMjsCz1SAXiQFwMzF2J3ZKNkpM685wmYvu8gz7xv++3YNjAhPOwvgDFPDv5d7I2i9cDWYsCNz43tWaDkV3JGEpPz+k6SaxQW27MAEVXAcnlURvuSrCz1JT9xmlN0k7yunFXHtNrBpQfO03ijkDl5KISbHq5GvRvqeiG8LhTckFLLPT5Yi5jiEr9UkMzK2Xljp75F8VPMPPG9cRe5vny5rjUVB9e3wm/b4K+tpWJPr9NeR2wj3E74Ly6ovpo/GMCfIKapd9Ymov2ReGZd8tGfgvDdOu69GV2fCLtrRE8/OIHNeNuFGehb4yXVyCdxJJy+bXIHVnm8mWzwAC+vW2ssE7WxK09TsEuDqwThuijCz3fKCqbFfiYLtdiTGPQmS2AGFr3mxGZhHR1cAAWs9Wbv2ugnwDGJaY5bPt5tUyuN0KhG9gY7470ecJGEBjn/01BJ31Dp5rPRMdwN5zpd3XF6xIxj7TXJI6ieGhCyj6F73Kf8UbmbUvVve/fhRb2atDQMxjvCNndC9VdczsRkSHIvihyfz1kKDsFIsSwDlC+G6wRBNEEF4LAn7ic+fnV9jLEG56jL9ay7b/QfJsuGSr1Lx3X30HK4XGBQ9iQw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="MfVLzco3l0kR+qnSPojktdsjYQMB6W2TGkCJ1RVp1R9gJSdUlq3R4mX/LA9EPC0AgYvxb0mqF6NKyUPiBZ2O2tVzMxAs1DO9mNV4LJyPc1Ap9TvggjxEyA8zKeSRm/Uo7JgER9XKMNy4XX1W8CvfG1wnNFrf"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="ii2dU+uMIkAP8yt0OEu4C2agWrQrKQwyUFtlO4hWBlIIvdQQkrlAIoVZu+xwlukTyM6xu95w5w8gFPdtIkyGktB0Qr38HaNv57TANOTfnWZwz3z5eUkU5eRGEMxsnwlvMqY2mTygtcE5yl4XUXr3pRhngF/a"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="I4c7cxsFAob90TFy/waO4KN4+qpIxdXBK9nNrM5bu29P0W8WxjRiqzBSCvG0QBAssIu37gxpRAP43gjPjTZz3IdjoeSmG8hxX4UvQXy2WygH/QACD2XyuRECfHQzBLT+FxMgGtI8lq69Oz6mcuiYjx66Hpxu"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_999da65ce2c77a7e28b14b02c30a36c2a9621d97085bda56fd9f573c79b55396"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
